# join_task

./: task.sln
coreLayer/: OperationResult.cs  coreLayer.csproj
coreLayer/BusinessObject/: Department.cs  Designation.cs  Employee.cs  LeaveCategory.cs  Leaves.cs  Wfh.cs
dataLayer/: DepartmentDB.cs  DesignationDB.cs  EmployeeDB.cs  LeaveCategoryDB.cs  LeaveDB.cs  WfhDB.cs  dataLayer.csproj  table query.txt
serviceLayer/: DepartmentManager.cs  DesignationManager.cs  EmployeeManager.cs  LeaveCategoryManager.cs  LeaveManager.cs  SLConstants.cs  WfhManager.cs  serviceLayer.csproj
task/: app.config  internalLog.txt  nlog.config  task.csproj
task/AppCode/: CommonFunctions.cs  Constants.cs
task/Pages/: BaseModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  empData.cshtml  empData.cshtml.cs
task/Pages/Departments/: addDept.cshtml  addDept.cshtml.cs  deptList.cshtml  deptList.cshtml.cs  updateDept.cshtml  updateDept.cshtml.cs
task/Pages/Designations/: addDesignation.cshtml  addDesignation.cshtml.cs  listDesignation.cshtml  listDesignation.cshtml.cs  updateDesignation.cshtml  updateDesignation.cshtml.cs
task/Pages/Employees/: addEmployee.cshtml  addEmployee.cshtml.cs  empList.cshtml  empList.cshtml.cs  updateEmp.cshtml  updateEmp.cshtml.cs
task/Pages/Leave/: ApplyLeave.cshtml  ApplyLeave.cshtml.cs  addLeaveCategory.cshtml  addLeaveCategory.cshtml.cs  listLeave.cshtml  listLeave.cshtml.cs  listLeaveCategory.cshtml  listLeaveCategory.cshtml.cs  updateLeaveCategory.cshtml  updateLeaveCategory.cshtml.cs
task/Pages/Shared/: _Layout.cshtml  _Message.cshtml
task/Pages/WFH/: ApplyWFH.cshtml  ApplyWFH.cshtml.cs  ListWFH.cshtml  ListWFH.cshtml.cs
task/Properties/: launchSettings.json
